<!DOCTYPE html>
<html lang="en">

<head>
	<title>Request New Connection</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="login/images/icons/favicon.png" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/css/util.css">
	<link rel="stylesheet" type="text/css" href="login/css/main.css">
	<!--===============================================================================================-->
	<style>
		#back_btn {
			margin-bottom: 150%;
		}
	</style>

</head>

<body>

	<script type="text/javascript" src="/eel.js"></script>
	<script type="text/javascript" src="login/js/myscript.js"></script>

	<div class="limiter">
		<div class="container-login100" style="background-image: url('login/images/bg-01.jpg');">

			<button id="back_btn" type="button" class="btn btn-dark" onclick="back_btn_new()">Back</button>

			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33"  style="margin-left: 10%; margin-right: 17%;">
				<form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-53" style="font-size: 28px;">
						Request for New Connection
					</span>

					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Name
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Employee ID is required">
						<input class="input100" id="name" type="text" name="name">
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Address
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Employee ID is required">
						<input class="input100" id="address" type="text" name="address">
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-31 p-b-9">
						<span class="txt1">
							City
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Employee ID is required">
						<input class="input100" id="city" type="text" name="city">
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Usage Type (DOM/COM)
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Employee ID is required">
						<input class="input100" id="con_type" type="text" name="con_type">
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-31 p-b-9">
						<span class="txt1">
							CNIC
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Employee ID is required">
						<input class="input100" id="cnic" type="text" name="cnic">
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Phone
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Employee ID is required">
						<input class="input100" id="phone" type="text" name="phone">
						<span class="focus-input100"></span>
					</div>


					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn" onclick="submit_request()">
							Submit
						</button>
					</div>

					<div class="w-full text-center p-t-55">
						<span class="txt2">
							Copyrigth <b>SSGC</b> Billing System
						</span>

					</div>
				</form>
			</div>
		</div>
	</div>




	<!--===============================================================================================-->
	<script src="login/vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="login/vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="login/vendor/bootstrap/js/popper.js"></script>
	<script src="login/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="login/vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="login/vendor/daterangepicker/moment.min.js"></script>
	<script src="login/vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="login/vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="login/js/main.js"></script>

	<script>
		var size = [800, 750];
		$(window).resize(function () {
			window.resizeTo(size[0], size[1]);
		});
	</script>


</body>

</html>